
*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#wrapper{
    /* Responsive bnaega */
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;

}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}

a{
    text-decoration: none;
}

.hero-section{
    position: relative;
    display: flex;

    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color:rgb(231, 231, 231);

    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.btn-pink{
    box-shadow: 5px 5px 7px 0px #0000003f;
    background-color: #e84949;
    height: 4vh;
    width: fit-content;
    color: white;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    border: 0px;
}

.btn-pink::before{
    content:"";
    background-color: #fff;
    /* overlap krwane ke liye button pr */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-in;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 1px orangered;
    color: black;
}

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: 1s;
    animation: scaleImage 3s linear infinite;
}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: size(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index:1;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 2s;
    animation-iteration-count: infinite;

}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index:1;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);

    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index:1;
    bottom: 0em;
    right: -0.3em;
    animation-name: shakeeffect;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}
@keyframes shakeeffect{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 15%;   
    }
    100%{
        left: 0;
        bottom: 0;
    }
}
.icon-zigzak{
    z-index:1;
    top: 1.5em;
    left: 5em;
    animation-name: zigzag;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;

}
@keyframes zigzag{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 15%;   
    }
    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-plus{
    z-index:1;
    top: -0.8em;
    left: 50%;
    animation-name: shakeeffectplus;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;

}
@keyframes shakeeffectplus{

    50%{
        top: 3%;
        left: 48%;   
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    color: orangered;
    font-size: 90px;
    text-align:center;
    padding-top: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}


.project-card{
    position: relative;
    width: 90%;
    height: 550px;
    background-image: url(Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    box-shadow: 0px 0px 40px black;
}

.project-card::after{

    /* after bcoz content ke upar baadmein filter lgana tha */
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-color: #1f1f1f9a; */
    z-index: 0;
    /* tint lgane ke liye */
    background-color: #343d68;
    opacity: 0.5;

    /* transform: scaleX(1); */
}
.project-card::before{
    /* isse sliding window waala effect daalenge */
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d68ce);
    /* yaha transform use kr rhe taaki filter slide hokr aaye 
    agar opacity use kara hota toh sliding waala effect nhi aata */
    transform: scaleX(0);
    transform-origin: left; 
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}


.project-card:hover .project-number{
    opacity: 1;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    top: -45px;
    left: -40px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: 0.4s;
}

.icon:hover{
    color: orangered;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(Project2.png);
}
#project3{
    background-image: url(Project3.png);
}
#project4{
    /* width 90% di thi and total 1200px ka toh 120px ka margin lgaya  */
    margin-left: 120px;
    background-image: url(Project4.png);
}

@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(orangered);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
}


.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column; 
}

.skill-container-right{
    display: flex;
    flex-wrap:wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
    user-select: none;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    font-weight: bold;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: Blob 3s linear infinite;
    z-index: -6;
}

@keyframes Blob{
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 90px;
    transition:all 0.1s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-weight: bold;
    color: #e84949;
}
.caps{
    font-size: 100px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    /* text align justify puri width leleta h */
    text-align: justify;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5em;
    color: #e84949;
    padding: 2rem;
}

.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfeild-container{
    width: 100%;
}


.formfeild{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 25px;
}

.formfeild-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    width:fit-content;
}

#submit-btn:hover{
    transform: scale(0.9);
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}


.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: -5%;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: #fff;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: #e84949;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}